<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="navbox">
        <div class="navcontents">
            <a href="{{ url_for('homepage') }}">
                <img src="https://pbs.twimg.com/profile_images/1617589272164302853/SfDNy1Op_400x400.jpg" class="icon" alt="Logo">
            </a>
            <div class = "bothbtns">
                <a class="btn1" href="{{ url_for('login') }}">Log In 🔒</a>
                <a class="btn2" href="{{ url_for('signin') }}">Sign Up 📝</a>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .navbox {
        background-color: white;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .icon {
        height: 50px; 
        max-height: 100%; 
    }

    .navcontents {
        display: flex;
        align-items: center;
    }

    .btn1, .btn2 {
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        text-decoration: none; 
        color: #000; 
        padding: 5px 10px; 
    }

    .btn2{
        margin-left: 10px;
    }


    body {
        margin-top: 75px; 
    }
    .bothbtns{
        margin-left: 2100px;
    }
</style>
{% block content %}{% endblock %}